spring.application.name=bff-agendador-tarefas

usuario.url=localhost:8080
tarefas.url=localhost:8081
notificacao.url=localhost:8082
server.port=8083


usuario.email=admin@admin.com
usuario.senha=12345